<!DOCTYPE html>
<html lang="en">
<head>
    <title style="background-color:LightGray;">Austin Hunter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      body {
          font: 20px "courier";
          color: #A9A9A9;
           }

  .navbar {
            margin-bottom: 0;
            border-radius: 0;
            font-size: 20px;
            letter-spacing: 5px;
          }
    .bg-1 {
           margin: 0;
           background-color: #3182bd;
           color: #ffffff;
          }
    .bg-2 {
           margin: 0;
           background-color: #696969;
           color: #ffffff;
          }
    .bg-3 {
           margin: 0;
           background-color:  #333333;
           color: #ffffff;
          }
      .bg-4 {
           margin: 0;
           background-color: #696969;
           color: #ffffff;
          }

    footer {
            background-color: #3182bd;
            padding: 25px;
            color: #ffffff;
          }
      </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="nvabar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="Resume01.html">Resume</a></li>
          <li><a href="https://github.com/AustinWalkerHunter">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/austin-hunter-182105b3/">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/austin.hunterxvi">Social</a></li>
          <li><a href="Contact.html">Contact</a></li>


        </ul>
    </div>
  </div>
</nav>
  <div class="bg-1">
    <div class="container-fluid text-center">
      <h1>Austin Hunter</h1>
        <img src="Professional Head Shot.jpg" class="img-responsive img-circle" style="display:inline" width="350" height="350">
          <p> Welcome to my Personal Portfolio! <br><br></p>
    </div>
  </div>

    <div class="container-fluid bg-2 text-center" margin: 0;>
      <div class="container-fluid text-center">
        <h2 style="font-size:150%;">About Me<br></h2>
      </div>
      <p> My name is Austin Hunter. I'm a 3rd year student at Boise State University pursuing a degree in Computer
          Science! My dream is to find a job with a company
          that has a great culture and to share my passion for technology. <br> <br> </p>
      </div>

    <div class="container-fluid bg-3 text-center" margin: 0;>
      <h3 style="font-size:150%;"> 3 Things I Enjoy </h3>
      <div class="row">
      <div class="col-sm-4">
        <p>Rock Climbing</p>
        <img src="Rock.jpg"  style="width:400px;height:500px;">
        <p>Black Cliffs, ID</p>
      </div>
      <div class="col-sm-4">
        <p>Quiet Games of Chess</p>
        <img src="Chess.gif"  style="width:400px;height:500px;">
          <p>King's Gambit</p>
      </div>
      <div class="col-sm-4">
        <p>Exploring the Mountains of Idaho</p>
        <img src="Mountain.JPG" style="width:400px;height:500px;">
          <p>Jump Creek Falls, ID</p>
          </div>
        </div>
        <p> <br> </p>
    </div>


</body>
<footer>
  <div class="text-center">
    <p> <br><br> Made from scratch by Austin Hunter <br><br></p>
  </div>
</footer>


</html>
